门;men2;们,闷,焖
門;men2;們,悶,燜
子;zi5;子,字,仔,孜,籽,孳
子;zi3;子,字,仔,孜,孳
麻;ma2;麼,嘛,嬷,嬤
十;shi2;事,使,士,蝨,弑
相;xiang4;想,箱,湘,厢,廂,缃,緗
羊;yang2;样,樣,养,養,痒,癢,氧,漾,恙
巴;ba1;把,吧,爸,靶,耙,钯,鈀
女;ru3;如,茹,洳
从;cong1;从,從,丛
从;cong2;从,從,枞,樅,苁,蓯
青;qing1;情,请,請,晴,氰,箐
中;zhong1;种,仲,肿
中;zhong4;种,钟,忠,衷,肿,盅
重;zhong4;種,腫,踵
几;ji3;几,机,記,玑,饥,肌,讥,叽,矶
几;ji1;几,記,麂,虮
爿;qiang2;將,鏘,戕
主;zhu3;住,注,註,驻,駐,柱,蛀,炷
丶;zhu3;住,注,註,术,術,筑,築,驻,駐,柱,蛀,炷
幾;ji3;機,璣,饑,譏,嘰,磯
申;shen1;神,审,胂
王;wang4;王,往,汪,枉
王;wang2;王,望,往,汪,旺,枉
长;zhang3;张,帐,涨,账,胀
長;zhang3;張,帳,漲,賬,脹
尼;ni2;呢,泥,妮,昵,伲
丨;shu4;书,疏,倏,梳,蔬
马;ma3;吗,妈,骂,蚂,杩
馬;ma3;嗎,媽,罵,螞,榪
比;bi4;比,吡,妣,秕
匕;bi3;比,毙,斃
比;bi3;比,毕,毙,陛,庇,跸,毖,哔,狴,荜,筚
方;fang1;放,房,防,仿,彷,访,訪,妨,坊,纺,紡,舫,肪,鲂,魴
亻;ren2;任,恁,仞,荏
壬;ren2;任,饪,飪,妊,衽
人;ren2;认,飪,稔
己;ji3;记,纪,紀,忌,觊,跽
艮;gen3;跟,根,艮,哏,茛
艮;gen4;跟,根,艮,哏
亥;hai4;孩,咳,骸,胲
彐;ji4;即,急,饑,唧
白;bai2;百,伯,柏,佰
官;guan1;管,馆,館
敬;jing4;驚,警,儆
正;zheng1;政,整,证,怔,症
大;da4;达,哒,耷,鞑,跶
令;ling2;领,領,岭
令;ling4;领,領,零,玲,铃,鈴,龄,齡,岭,伶,翎,聆,羚,苓,蛉,呤,泠,囹,瓴,鸰,鴒,舲
各;ge4;格,阁,閣,胳,咯,骼,袼
衣;yi4;衣,依,铱,銥
古;gu3;故,姑,固,估,咕,辜,沽,轱,軲,鸪,鴣,蛄,酤
氐;di1;底,抵,邸,砥,诋,詆,柢,骶,坻
只;zhi1;识,职,帜,咫,枳,轵,軹
正;zheng4;整,征,怔,症,钲,鉦
壯;zhuang4;裝,莊,奘
肖;xiao4;消,销,銷,削,宵,霄,逍,硝,魈,绡,綃,蛸
向;xiang4;响,饷,餉
牙;ya2;呀,雅,讶,訝,鸦,鴉,迓,砑
丽;li4;麗,骊,鹂,逦
丽;li2;麗,俪,郦,逦
耶;ye5;爺,椰,揶
交;jiao1;校,较,較,狡,绞,絞,饺,餃,皎,佼,铰,鉸
干;gan4;赶,趕,杆,桿,肝,竿,秆,稈,擀,矸,筸
北;bei3;背,褙,邶
反;fan3;饭,飯,贩,販,畈
句;gou1;够,夠,狗,苟,笱,枸,岣
居;ju1;据,剧,锯,鋸,踞,倨
安;an1;案,按,胺,铵,銨
九;jiu3;究,鸠,鳩
艹;cao3;草,曹,槽,嘈,漕,艚,螬
单;dan1;弹,惮,掸,瘅
單;dan1;彈,憚,撣,癉
召;zhao4;招,昭,沼
付;fu4;府,符,苻,拊,跗
间;jian1;简,涧,锏,裥
间;jian4;简,锏,裥
間;jian1;簡,澗,鐧,襇
間;jian4;簡,鐧,襇
虍;hu1;虎,唬,琥
丁;ding1;顶,頂,订,訂,酊
韋;wei2;衛,偉,葦,緯,煒,韙,瑋
氏;zhi1;纸,紙,衹,祇
旦;dan4;担,胆,疸
包;bao1;抱,饱,飽,鲍,鮑,刨,雹
勹;bao1;抱,饱,飽,鲍,鮑,豹,刨,雹,趵
奴;nu2;怒,努,弩,呶
孟;meng4;猛,蜢,锰,錳,艋,勐
加;jia1;架,驾,駕
莫;mo4;模,摸,摹,膜,馍,饃,谟,謨,嫫
將;jiang1;蔣,獎,漿,醬,槳
將;jiang4;蔣,獎,漿,槳
每;mei3;梅,霉,莓,酶
米;mi3;迷,谜,謎,眯,瞇,咪,麋,醚
真;zhen1;镇,鎮,缜,縝,稹
予;yu2;预,預,豫
予;yu3;预,預,豫,妤
巠;jing1;勁,徑,頸,痙,逕,脛,剄
采;cai4;彩,踩,睬
分;fen4;纷,紛,粉,芬,吩,氛,汾,酚,玢,棼
廷;ting2;挺,艇,铤,鋌,梃,綎
菐;pu2;撲,噗,蹼
共;gong4;供,恭,拱,龚,龔
于;yu2;宇,吁,迂,芋,纡,紆
票;piao4;飘,飄,漂,瞟,嫖,瓢,缥,縹,剽,嘌
奇;ji1;骑,騎,寄
酉;you3;猶,猷,蕕,輶
高;gao1;搞,稿,镐,鎬,槁,缟,縞,藁
卷;juan3;圈,倦,锩,錈
用;yong4;拥,涌,湧,庸,佣,傭,恿,慂,甬,踊,慵,蛹,俑,痈,镛,鏞,墉
韦;wei2;伟,苇,纬,炜,韪,玮
夆;feng2;峰,锋,鋒,蜂,烽
俞;yu2;愈,谕,諭,喻
扁;pian1;骗,騙,匾,楄,谝,諞,蹁
分;fen1;粉,忿,汾,棼
弟;ti4;梯,鹈,鵜,绨,綈,锑,銻
委;wei3;魏,萎,逶
委;wei1;魏,萎,诿,諉,痿
令;ling3;零,玲,铃,鈴,龄,齡,伶,翎,聆,羚,苓,蛉,呤,泠,囹,瓴,鸰,鴒,舲
留;liu2;溜,遛,熘,馏,餾,蹓,罶
争;zheng1;挣,诤,諍
叟;sou3;搜,艘,嗖,飕,颼,馊,餿,锼,鎪,溲,螋
夫;fu1;扶,芙,蚨
里;li3;哩,狸,貍,厘,釐,喱
登;deng1;瞪,鄧,澄,嶝,镫,鐙,磴
小;xiao3;萧,啸,潇,箫
非;fei1;菲,匪,斐,翡,诽,誹,腓,蜚,榧,悱,痱
旁;pang2;膀,滂,耪
尃;fu1;傅,缚,縛,赙,賻
吾;wu2;悟,捂,晤,焐,牾,痦
龙;long2;笼,拢,陇,垄,垅
龍;long2;籠,攏,隴,壟,壠
当;dang4;挡,裆,铛
當;dang4;擋,襠,鐺
同;tong4;铜,銅,筒,桐,峒,侗,酮
啇;di2;滴,镝,鏑
口;kou3;扣,叩,佝,筘
敖;ao2;傲,熬,鏊,骜,驁
可;ke3;柯,苛,珂,轲,軻,疴
可;ke4;柯,苛,珂,轲,軻,坷,岢,疴
并;bing4;屏,饼,餅
妻;qi4;凄,淒,棲,萋
喜;xi3;嘻,嬉,熹,僖
章;zhang1;障,瘴,嶂,幛
夫;fu2;肤,趺,呋,麸,麩
夸;kua1;跨,垮,挎,胯,侉
桑;sang1;嗓,搡,颡,顙
工;gong1;贡,貢,巩,鞏,汞,銾
辟;pi4;劈,霹,癖,噼
华;hua4;哗,骅,铧
華;hua4;嘩,驊,鏵
占;zhan4;沾,粘,毡
先;xian1;宪,铣,銑,跣,冼,筅
出;chu1;础,黜,绌,絀
了;liao4;疗,辽,钌,釕
夹;jia1;颊,郏,荚,蛱,铗
夾;jia1;頰,郟,莢,蛺,鋏
賏;ying4;嬰,櫻,鸚,嚶,纓,罌,癭,攖,瓔
句;ju4;拘,驹,駒,枸
宛;wan3;腕,蜿,剜,豌
娄;lou2;搂,喽,篓,镂,嵝,瘘
婁;lou2;摟,嘍,簍,鏤,嶁,瘻
戋;jian1;践,贱,溅,饯
戔;jian1;踐,賤,濺,餞
奄;yan3;淹,阉,閹,腌,醃,崦
司;si1;嗣,伺,饲,飼,笥
崩;beng1;蹦,繃,鏰,镚
困;kun4;捆,綑,阃,閫,悃
蒙;meng3;朦,檬,矇,艨,礞
蒙;meng1;朦,檬,蠓,矇,艨,礞
曾;zeng1;赠,贈,甑,缯,繒
劳;lao2;捞,唠,涝
劳;lao4;捞,唠,崂,痨
勞;lao2;撈,嘮,澇
勞;lao4;撈,嘮,嶗,癆
卯;mao3;贸,貿,茆
冋;jiong1;炯,迥,絅
冂;jiong1;炯,迥,絅
父;fu4;斧,釜,滏
玄;xuan2;眩,炫,铉,鉉,泫
利;li4;梨,犁,蜊
寧;ning4;擰,獰,嚀,檸
区;ou1;呕,沤,怄
區;ou1;嘔,漚,慪
执;zhi2;挚,鸷,贽
執;zhi2;摯,鷙,贄
面;mian4;缅,緬,腼,靦,湎
曼;man4;蔓,馒,饅,谩,謾,鳗,鰻
長;chang2;悵,倀,鋹
更;geng1;梗,哽,埂,鲠,鯁,绠,綆
更;geng4;梗,哽,埂,鲠,鯁,绠,綆
念;nian4;捻,鲶,鯰
山;shan1;讪,訕,汕,疝
畏;wei4;偎,猥,煨,隈
乞;qi3;迄,讫,訖,汔
辱;ru3;褥,缛,縟,溽,蓐
朵;duo3;跺,垛,剁
即;ji2;唧,鲫,鯽
宾;bin1;鬓,殡,膑,摈,髌
賓;bin1;鬢,殯,臏,擯,髕
囊;nang2;囔,馕,饢,攮
无;wu2;妩,庑,怃
無;wu2;嫵,廡,憮
番;fan1;蕃,燔,蹯
厥;jue2;撅,噘,蹶
吕;lu3;榈;櫚,闾,閭
言;yan2;諺,唁,讞
於;yu2;淤,菸,瘀
厌;yan4;魇,恹,厣
毛;mao2;耄,旄,眊
脊;ji3;瘠,嵴,蹐,鹡,鶺
矛;mao2;懋,袤,瞀
叉;cha2;杈,衩,汊
叉;cha3;杈,衩,汊
叉;cha1;杈,衩,汊
麗;li2;儷,酈,邐
由;you2;柚,釉,鼬
空;kong4;崆,倥,箜
佘;she2;赊,賒,畲
麗;li4;驪,鸝,邐
有;you3;宥,囿,侑
强;qiang2;襁,镪,鏹
堂;tang2;蹚,镗,鏜
止;zhi3;陟,骘,騭