子;zi3;子,仔,籽;1
㝵;de2;得,锝,鍀;1
里;li3;里,理,哩,鲤,鯉,俚,娌,悝,锂,鋰;1
禾;he2;和,禾,龢;1
生;sheng1;生,牲,甥,笙;1
而;er2;而,鸸,鴯;1
无;wu2;无,芜,庑;1
老;lao3;老,姥,佬,铑,銠,栳;1
见;xian4;见,现,苋,岘;1
見;xian4;見,現,莧,峴;1
从;cong2;从,從,丛;1
从;cong1;从,從,枞,樅,苁,蓯;1
从;zong4;从,從,纵,縱;1
方;fang1;方,芳,坊,钫,鈁,枋;1
回;hui2;回,迴,蛔,茴,洄;1
巠;jing1;經,莖,涇;1
女;nu3;女;钕,釹;1
二;er4;二,贰,貳;1
气;qi4;气,氣,汽;1
力;li4;力,历,励,勵,雳,沥,枥,呖,苈,疬;1
门;men2;门,扪,钔;1
門;men2;門,捫,鍆;1
几;ji1;几,机,玑,饥,肌,讥,叽,矶;1
几;ji3;几,麂,虮;1
丶;zhu3;主,拄,麈;1
文;wen2;文,纹,紋,雯,蚊,玟;1
西;xi1;西,牺,茜,硒,粞;1
幾;ji1;機,璣,饑,譏,嘰,磯;1
王;wang4;王,望,旺;1
月;yue4;月,钥,刖;1
马;ma3;马,吗,玛,码,蚂,犸;1
馬;ma3;馬,嗎,瑪,碼,螞,獁;1
尼;ni2;呢,泥,怩,坭;1
色;se4;色,铯,銫;1
巴;ba1;吧,疤,芭,笆,粑;1
比;bi3;比,吡,妣,秕;1
比;bi4;比,毕,毙,陛,庇,跸,毖,哔,狴,荜,筚;1
立;li4;立,粒,笠,莅,蒞;1
青;qing1;清,青,蜻,鲭,鯖;1
工;gong1;工,功,攻;1
风;feng1;风,疯,枫;1
風;feng1;風,瘋,楓;1
至;zhi4;至,致,窒,蛭,桎,郅,轾,輊;1
表;biao3;錶,婊,裱;1
林;lin2;林,淋,琳,霖,啉;1
干;gan4;干,幹,旰;1
非;fei1;非,菲,啡,绯,緋,扉,霏,鲱,鯡;1
目;mu4;目,睦,苜,钼,鉬;1
石;shi2;石,炻,祏;1
离;li2;離,璃,篱,漓,缡,縭;1
成;cheng2;城,诚,誠,盛,晟,铖,鋮,郕;1
合;he2;閤,盒,颌,頜,郃,饸,餄;1
杀;sha1;殺,刹,铩;1
冈;gang1;刚,钢,纲;1
岡;gang1;剛,鋼,綱;1
仑;lun2;论,伦,轮,沦,纶,抡,囵;1
侖;lun2;論,倫,輪,崙,淪,綸,掄,圇;1
乂;yi4;义,议,艾,刈;1
八;ba1;八,叭,扒;1
母;mu3;母,姆,拇;1
及;ji2;极,级,級,汲,笈,岌,芨;1
㐬;liu2;流,琉,硫;1
京;jing1;惊,鲸,鯨;1
正;zheng4;政,证,怔,症;1
戉;yue4;越,钺,鉞;1
阿;a1;啊,锕,錒;1
令;ling3;领,領,岭;1
衣;yi1;衣,依,铱,銥;1
龙;long2;龙,笼,胧,咙,聋,珑,泷,茏,砻,眬,栊;1
龍;long2;龍,籠,朧,嚨,聾,瓏,瀧,蘢,礱,矓,櫳;1
介;jie4;界,芥,疥,蚧;1
氐;di3;底,抵,邸,砥,诋,詆,柢,骶,坻;1
昜;yang2;陽,楊,揚,煬,瘍,颺;1
台;tai2;颱,抬,苔,邰,跆,炱,骀,駘;1
云;yun2;雲,芸,纭,紜,耘;1
毛;mao2;毛,髦,牦,氂,旄;1
亭;ting2;停,婷,葶;1
丽;li2;麗,骊,鹂;1
丽;li4;麗,俪,郦;1
勹;bao1;包,胞,苞,龅,齙,孢;1
雚;guan4;觀,灌,罐,鹳,鸛;1
田;tian2;田,钿,鈿,畋;1
囗;wei2;围,圍,涠,潿;1
韦;wei2;围,韦,违,闱,帏,涠;1
韋;wei2;圍,韋,違,闈,幃,潿;1
胡;hu2;鬍,湖,糊,餬,蝴,葫,瑚,鹕,鶘,猢,煳,醐;1
娄;lou2;楼,喽,髅,偻,蝼,蒌,耧;1
婁;lou2;樓,嘍,髏,僂,螻,蔞,耬;1
朋;peng2;朋,鹏,鵬,棚,堋,硼;1
曼;man4;慢,漫,蔓,幔,谩,謾,熳,缦,縵,墁;1
皮;pi2;皮,疲,陂;1
土;tu3;土,吐,钍,釷;1
畐;fu2;福,幅,蝠,辐,輻,匐,褔;1
支;zhi1;支,枝,吱,肢;1
闌;lan2;蘭,攔,欄,瀾,斕,讕;1
斿;you2;游,遊,蝣;1
术;shu4;術,述,沭;1
路;lu4;露,璐,潞,鹭,鷺;1
角;jue2;角,桷,觖;1
中;zhong1;钟,忠,衷,盅;1
豊;li3;禮,澧,醴;1
玉;yu4;玉,钰,鈺;1
彐;ji4;既,暨,鲫,鯽;1
止;zhi3;止,征,址,趾,芷,祉,阯;1
广;guang3;广,廣,犷,獷;1
呈;cheng2;程,裎,酲;1
户;hu4;护,户,沪,滬,扈,戽;1
太;tai4;态,汰,肽,钛,鈦,酞;1
耳;er3;耳,饵,餌,洱,珥;1
昏;hun1;婚,阍,閽;1
求;qiu2;球,裘,俅,逑,赇,賕;1
列;lie4;烈,裂,洌,冽,趔;1
堇;jin3;僅,谨,謹,瑾,馑,饉,槿;1
羊;yang2;洋,羊,佯,烊,蛘,徉;1
弗;fu2;佛,彿,拂,砩,怫,氟,茀,绋,紼;1
臼;jiu4;舊,舅,臼,桕;1
松;song1;鬆,淞,凇,崧,菘;1
式;shi4;试,試,轼,軾,拭,弑,弒;1
登;deng1;燈,蹬,簦,噔;1
必;bi4;秘,毖,邲,閟,铋,鉍;1
竟;jing4;境,镜,鏡,獍;1
秋;qiu1;鞦,鳅,鰍,楸;1
申;shen1;伸,绅,紳,呻,砷;1
齐;qi2;齐,脐,蛴,荠;1
齊;qi2;齊,臍,蠐,薺;1
亢;kang4;抗,炕,伉,钪,鈧;1
元;yuan2;园,沅,鼋,黿,芫;1
袁;yuan2;園,猿,辕,轅;1
朱;zhu1;硃,珠,株,蛛,诛,誅,侏,铢,銖,茱,洙,邾;1
奂;huan4;换,唤,焕,痪,涣;1
奐;huan4;換,喚,煥,瘓,渙;1
乃;nai3;奶,氖,艿;1
扁;pian1;篇,偏,萹,翩;1
代;dai4;袋,黛,贷,貸,岱,玳;1
直;zhi2;值,植,殖,埴;1
胃;wei4;谓,謂,渭,猬,蝟;1
廷;ting2;庭,霆,蜓,莛;1
由;you2;油,邮,铀,鈾,蚰;1
牙;ya2;牙,伢,芽,琊,蚜;1
正;zheng1;征,怔,症,钲,鉦;1
付;fu4;附,咐,驸,駙,鲋,鮒,祔;1
夅;jiang4;降,绛,絳,洚;1
乍;zha4;炸,咋,诈,詐,蚱;1
卂;xun4;迅,讯,訊,汛;1
采;cai3;彩,踩,睬;1
鼓;gu3;鼓,瞽,臌;1
才;cai2;财,財,材;1
受;shou4;授,绶,綬;1
蒦;huo4;穫,蠖,镬,鑊;1
分;fen1;纷,紛,芬,吩,氛,酚,玢;1
贝;bei4;贝,狈,钡;1
貝;bei4;貝,狽,鋇;1
彔;lu4;錄,祿,淥;1
皆;jie1;階,楷,喈;1
奇;qi2;骑,騎,崎,琦,锜,錡;1
尤;you2;犹,鱿,魷,疣;1
乔;qiao2;桥,侨,荞;1
喬;qiao2;橋,僑,蕎;1
平;ping2;评,評,苹,坪,鲆,鮃,枰;1
曾;zeng1;增,憎,罾,缯,繒;1
睪;yi4;譯,驛,繹,嶧,懌;1
辰;chen2;晨,辰,宸;1
雍;yong1;擁,臃,饔;1
冬;dong1;鼕,咚,氡;1
甘;gan1;甘,柑,苷,泔,疳,坩;1
半;ban4;伴,绊,絆,拌;1
鬲;ge2;隔,嗝,镉,鎘,膈,鬲;1
来;lai2;莱,涞,徕,崃;1
來;lai2;萊,淶,徠,崍;1
臿;cha1;插,锸,鍤;1
区;ou1;欧,鸥,殴,沤,讴,瓯;1
區;ou1;歐,鷗,毆,漚,謳,甌;1
意;yi4;憶,億,臆,薏,癔;1
朵;duo3;躲,垛,哚;1
召;shao4;绍,紹,邵,劭;1
臽;xian4;陷,馅,餡;1
罔;wang3;網,惘,魍,辋,輞;1
原;yuan2;源,塬,螈;1
票;piao4;漂,骠,驃,嘌;1
岂;kai3;凯,恺,铠,闿,剀;1
豈;kai3;凱,愷,鎧,闓,剴;1
劦;xie2;協,脅,勰;1
相;xiang1;箱,湘,厢,廂,缃,緗;1
度;du4;渡,镀,鍍;1
氏;zhi1;氏,祗,胝;1
宗;zong1;踪,棕,综,綜,鬃;1
犮;ba2;拔,跋,魃,茇;1
孚;fu2;浮,俘,郛,莩,蜉,桴;1
尉;wei4;慰,蔚,霨;1
仓;cang1;苍,舱,沧,伧;1
倉;cang1;蒼,艙,滄,傖;1
辛;xin1;辛,莘,锌,鋅;1
建;jian4;健,键,鍵,腱,毽;1
巨;ju4;距,拒,炬,钜,鉅,苣,讵,詎;1
冓;gou4;構,購,媾,觏,覯,遘;1
贞;zhen1;侦,桢,祯;1
貞;zhen1;偵,楨,禎;1
帝;di4;蒂,谛,諦,缔,締;1
吕;lu3;吕,侣,铝,鋁;1
利;li4;莉,俐,痢,猁;1
甬;yong3;涌,踊,蛹,俑;1
昌;chang1;昌,娼,猖,菖,阊,閶,鲳,鯧;1
悤;cong1;聰,蔥,骢,驄;1
丁;ding1;盯,钉,釘,叮,仃,玎,疔;1
令;ling2;零,玲,铃,鈴,龄,齡,伶,翎,聆,羚,苓,蛉,呤,泠,囹,瓴,鸰,鴒,舲;1
保;bao3;堡,葆,褓;1
夌;ling2;凌,陵,菱,绫,綾;1
弟;di4;递,娣,睇;1
农;nong2;浓,侬,哝,脓,秾;1
農;nong2;濃,儂,噥,膿,穠;1
争;zheng1;睁,挣,铮,錚,筝,狰,峥;1
爭;zheng1;睜,掙,箏,猙,崢;1
灰;hui1;恢,诙,詼,咴;1
夫;fu2;扶,芙,蚨;1
宛;wan3;碗,婉,惋,畹,琬,菀;1
匋;tao2;陶,淘,萄,啕;1
具;ju4;惧,俱,飓,颶;1
苗;miao2;描,瞄,鹋,鶓;1
连;lian2;莲,涟,裢,鲢;1
連;lian2;蓮,漣,褳,鰱;1
辡;bian4;辩,辯,辨,辫,辮;1
戋;jian1;浅,笺,篯,戋;1
戔;jian1;淺,箋,籛,戔;1
希;xi1;稀,唏,浠,欷,烯,豨;1
彡;shan1;衫,杉,钐,釤,彡;1
豆;dou4;豆,逗,痘;1
莫;mo4;漠,寞,蓦,镆,鏌,貘,瘼;1
名;ming2;铭,銘,茗,眳;1
郎;lang2;廊,瑯,螂,榔,鎯;1
复;fu4;腹,馥,蝮,複,鳆,鰒;1
夕;xi1;夕,汐,穸,矽;1
末;mo4;抹,沫,茉,秣;1
盧;lu2;爐,蘆,廬,顱,臚,鱸,鸕,艫,瀘,轤,櫨,壚;1
夷;yi2;姨,咦,胰,痍,荑;1
俞;yu2;愉,瑜,逾,榆,渝,揄,觎,覦,嵛,窬,蝓,踰,隃;1
免;mian3;勉,冕,娩;1
呙;guo1;锅,涡,埚;1
咼;guo1;鍋,渦,堝;1
疌;jie2;捷,睫,婕;1
矛;mao2;矛,茅,蟊,蝥,髳;1
区;qu1;驱,躯,岖;1
區;qu1;驅,軀,嶇;1
厓;ya2;崖,涯,睚;1
沙;sha1;莎,鲨,鯊,裟,痧;1
欠;qian4;歉,欠,嵌,芡;1
兹;zi1;滋,孳,嵫;1
妻;qi1;凄,淒,棲,萋;1
千;qian1;迁,仟,阡,芊,钎,釺,扦;1
鹿;lu4;鹿,漉,辘,轆,麓,簏;1
旬;xun2;询,詢,荀,洵,峋,恂,郇;1
丙;bing3;柄,炳,邴;1
皇;huang2;惶,煌,凰,蝗,徨,隍,湟,遑,篁,锽,鍠;1
布;bu4;怖,钸,鈽;1
斯;si1;撕,嘶,厮,廝,澌;1
府;fu3;腐,俯,腑;1
夫;fu1;肤,趺,呋,麸,麩;1
因;yin1;姻,茵,氤,洇,骃,駰;1
奚;xi1;溪,谿,蹊;1
丩;jiu1;纠,糾,赳;1
廉;lian2;簾,镰,鐮,濂,蠊;1
侯;hou2;喉,睺,猴,糇,餱,篌;1
敝;bi4;幣,蔽,斃,弊;1
录;lu4;禄,碌,渌,逯,箓;1
华;hua2;哗,骅,铧;1
華;hua2;嘩,驊,鏵;1
果;guo3;裹,猓,馃,餜,蜾;1
夜;ye4;液,腋,掖;1
占;zhan1;沾,粘,毡;1
尊;zun1;遵,樽,鳟,鱒;1
其;qi2;棋,琪,祺,淇,麒,綦,骐,騏,萁,蜞;1
秀;xiu4;绣,锈,銹;1
唐;tang2;糖,塘,搪,瑭,醣,溏,螗;1
会;hui4;绘,荟,烩;1
會;hui4;繪,薈,燴;1
厉;li4;励,蛎,砺,粝;1
厲;li4;勵,蠣,礪,糲;1
乌;wu1;呜,邬,钨;1
烏;wu1;嗚,鄔,鎢;1
亥;hai4;骇,駭,氦;1
龠;yue4;鑰,瀹,龠;1
卑;bei1;碑,鹎,鵯;1
包;bao1;胞,苞,龅,齙,孢;1
夹;jia2;颊,郏,荚,蛱,铗;1
夾;jia2;頰,郟,莢,蛺,鋏;1
句;gou1;鉤,佝,枸;1
交;jiao1;郊,胶,蛟,跤,姣,鲛,鮫,茭;1
甫;fu3;辅,輔,脯,黼,郙;1
咢;e4;愕,鄂,萼,鳄,颚,顎,锷,鍔,鹗,鶚,谔,諤,腭,齶;1
罗;luo2;逻,萝,锣,箩,椤,猡;1
羅;luo2;邏,蘿,鑼,籮,欏,玀;1
析;xi1;晰,皙,淅,蜥,菥;1
容;rong2;蓉,溶,熔,榕,镕,鎔;1
益;yi4;溢,谥,謚,缢,縊,镒,鎰;1
熏;xun1;勳,薰,醺,獯,曛,纁;1
敖;ao2;熬,鳌,鰲,嗷,遨,獒,螯,聱,廒;1
奄;yan1;淹,阉,閹,腌,醃,崦;1
考;kao3;烤,拷,栲;1
辟;pi4;闢,譬,僻,甓;1
迷;mi2;谜,謎,醚;1
普;pu3;谱,譜,镨,鐠;1
婴;ying1;樱,鹦,嘤,缨,撄,璎;1
嬰;ying1;櫻,鸚,嚶,纓,攖,瓔;1
蒙;meng2;朦,檬,矇,艨,礞;1
留;liu2;榴,瘤,镏,鎦,馏,餾,骝,騮;1
柔;rou2;揉,蹂,鞣,糅;1
宣;xuan1;喧,諠,暄,煊,萱,揎;1
亚;ya4;娅,垭,氩;1
亞;ya4;婭,埡,氬;1
禽;qin2;擒,噙,檎;1
㐱;zhen3;诊,診,疹,畛,轸,軫;1
星;xing1;腥,猩,惺;1
堂;tang2;膛,螳,樘;1
永;yong3;泳,咏,詠;1
敫;jiao3;缴,繳,徼;1
庸;yong1;傭,慵,镛,鏞,墉;1
宾;bin1;滨,缤,傧,镔;1
賓;bin1;濱,繽,鑌;1
伐;fa2;阀,閥,筏;1
阑;lan2;澜,斓,谰;1
厄;e4;呃,扼,轭,軛,阨;1
吾;wu2;唔,梧,鼯;1
段;duan4;缎,緞,锻,鍛,椴,煅;1
聶;nie4;聶,躡,囁,鑷;1
眇;miao3;渺,缈,緲;1
詹;zhan1;瞻,谵,譫;1
襄;xiang1;镶,鑲,骧,驤;1
旱;han4;悍,捍,焊,銲;1
览;lan3;揽,缆,榄;1
覽;lan3;攬,纜,欖;1
垂;chui2;锤,錘,捶,陲,棰,箠;1
宁;ning2;拧,狞,咛,柠;1
寧;ning2;擰,獰,嚀,檸;1
豪;hao2;嚎,壕,濠,蠔;1
解;xie4;蟹,懈,邂,獬,廨;1
弟;ti4;涕,剃,悌;1
闲;xian2;娴,痫,鹇;1
啇;di2;嘀,嫡,镝,鏑;1
查;zha1;喳,渣,楂,揸;1
圭;gui1;闺,閨,圭,硅,鲑,鮭,邽;1
牟;mou2;眸,蛑,侔;1
焦;jiao1;礁,蕉,鹪,鷦,僬,蟭;1
加;jia1;茄,迦,伽,枷,袈,跏,笳,珈,痂;1
章;zhang1;璋,彰,樟,漳,蟑,鄣,獐,嫜;1
遣;qian3;谴,譴,缱,繾;1
卢;lu2;颅,胪,鲈,鸬,舻,泸,轳,栌,垆;1
委;wei3;萎,诿,諉,痿;1
曹;cao2;槽,嘈,漕,艚,螬;1
匡;kuang1;筐,哐,诓,誆;1
劳;lao2;唠,崂,痨;1
勞;lao2;嘮,嶗,癆;1
素;su4;愫,嗉,膆;1
安;an1;鞍,氨,桉;1
居;ju1;锯,鋸,裾,琚;1
市;shi4;柿,铈,鈰;1
黄;huang2;簧,磺,璜,潢,蟥;1
历;li4;雳,沥,枥,呖,苈,疬;1
歷;li4;靂,瀝,櫪,嚦,藶,癧;1
眉;mei2;湄,嵋,楣,镅,鎇,郿;1
聂;nie4;蹑,嗫,镊;1
央;yang1;鞅,秧,殃,鸯,鴦,泱;1
巳;si4;巳,祀,汜;1
责;ze2;啧,赜,帻,箦;1
責;ze2;嘖,賾,幘,簀;1
彭;peng2;膨,澎,蟛;1
邑;yi4;邑,悒,挹;1
善;shan4;膳,蟮,缮,繕,鳝,鱔,鄯;1
隹;zhui1;锥,錐,椎,骓,騅,隹;1
刃;ren4;韧,韌,纫,紉,仞,轫,軔;1
爱;ai4;嗳,暧,嫒,瑷;1
愛;ai4;噯,曖,嬡,璦;1
童;tong2;瞳,潼,僮;1
可;ke3;轲,軻,坷,岢;1
雷;lei2;擂,镭,鐳,檑;1
㝉;zhu4;贮,伫,苎;1
尽;jin4;烬,荩,赆;1
盡;jin4;燼,藎,贐;1
全;quan2;荃,痊,诠,詮,铨,銓,筌;1
遂;sui4;隧,邃,燧;1
赖;lai4;籁,癞,濑;1
賴;lai4;籟,癩,瀨;1
甲;jia3;岬,胛,钾,鉀;1
奇;ji1;畸,犄,剞;1
臾;yu2;谀,諛,腴,萸;1
冥;ming2;瞑,溟,暝,螟;1
休;xiu1;咻,庥,鸺,髹,貅;1
查;cha2;碴,楂,猹;1
固;gu4;锢,錮,崮,痼;1
匽;yan3;偃,鼴,郾;1
卯;mao3;卯,峁,铆,鉚,昴,泖,茆;1
单;dan1;郸,殚,箪,瘅;1
單;dan1;鄲,殫,簞,癉;1
光;guang1;咣,胱,銧,桄;1
屯;tun2;饨,飩,囤;1
定;ding4;锭,錠,碇,腚,啶;1
卞;bian4;汴,苄,忭;1
四;si4;泗,驷,駟;1
厥;jue2;獗,蹶,镢,蕨,橛,劂;1
昆;kun1;锟,錕,琨,鲲,鯤,醌;1
就;jiu4;鹫,鷲,僦;1
告;gao4;诰,誥,郜,锆,鋯;1
寻;xun2;荨,浔,鲟;1
尋;xun2;蕁,潯,鱘;1
毕;bi4;跸,哔,荜,筚;1
畢;bi4;蹕,嗶,蓽,篳;1
空;kong1;崆,倥,箜;1
午;wu3;忤,迕,仵;1
古;gu3;诂,詁,牯,罟,嘏,钴,鈷;1
者;zhe3;赭,锗,鍺;1
矞;yu4;鹬,鷸,遹;1
耒;lei3;诔,誄,耒;1
丸;wan2;纨,紈,芄;1
强;qiang3;襁,镪,鏹;1
会;kuai4;侩,脍,狯,哙,浍,郐;1
會;kuai4;儈,膾,獪,噲,澮,鄶;1
各;ge4;硌,铬,鉻;1
思;si1;锶,鍶,缌,緦;1
累;lei2;嫘,缧,縲;1
凡;fan2;矾,钒,釩;1
奴;nu2;驽,駑,孥;1
兼;jian1;缣,縑,鹣,鶼,蒹;1
时;shi2;莳,埘,鲥;1
時;shi2;蒔,塒,鰣;1